# SalesPageAPI

./: README.md  SalesPageAPI.sln
SalesPageAPI/: Program.cs  SalesPageAPI.csproj
SalesPageAPI/Authorization/: AgeAuthorization.cs  MinimumAgeRequiredPolicy.cs
SalesPageAPI/Controllers/: SalesListController.cs  UserAcessController.cs  UserController.cs
SalesPageAPI/Data/: SalesListDbContext.cs  UserDbContext.cs
SalesPageAPI/Data/DTOS/UserDtos/: CreateUserDto.cs  LoginUserDto.cs
SalesPageAPI/Interfaces/: ISalesList.cs
SalesPageAPI/Migrations/: 20230503165403_salesDB.Designer.cs  20230503165403_salesDB.cs  SalesListDbContextModelSnapshot.cs
SalesPageAPI/Migrations/UserDb/: 20230503165611_usersDB.Designer.cs  20230503165611_usersDB.cs  UserDbContextModelSnapshot.cs
SalesPageAPI/Models/: SalesListModel.cs  SalesListsModel.cs  User.cs
SalesPageAPI/Profiles/: UserProfile.cs
SalesPageAPI/Properties/: launchSettings.json
SalesPageAPI/Services/SalesListServices/: SalesListServices.cs
SalesPageAPI/Services/UserServices/: TokenService.cs  UserLoginService.cs  UserRegisterService.cs
SalesPageAPITests/: SalesPageAPITests.csproj
SalesPageAPITests/SalesPageControllerTests/: AddSalesListServiceTest.cs  ReturnSalesListServiceTest.cs
SalesPageAPITests/UserControllerTests/: GenerateTokenServiceTest.cs  UserLoginTestServiceTests.cs  UserRegisterServiceTest.cs
