is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesPageAPITests
build_property.ProjectDir = c:\Users\Inteli\Documents\yago-pessoal\projetos pessoais\testes-tecnicos\desafio-programacao-fullstack-1.2.0\api\SalesPageAPI\SalesPageAPITests\
